@import "buttons";
@import "skeleton";

.popup-input {
  padding: 10px;
}

.orderable {
  cursor: default;

  &:hover {
    cursor: pointer;
    color: #eee;
  }

  &.asc::after {
    content: "▲";
  }

  &.desc::after {
      content: "▼";
  }
}
