.badge.attack-badge,
.badge.skill-badge,
.badge.movement-badge,
.badge.restoreCards-badge,
.badge.summonActions-badge {
  padding: 5px 10px;
  line-height: 0.7rem;
}

.attack-badge {
  background-color:#FECACA !important;
  color: #EF4444 !important;
}

.skill-badge {
  background-color: #C6F6D5 !important;
  color: #2F855A !important;
}

.movement-badge {
  background-color: #93C5FD !important;
  color: #2563EB !important;
}

.restoreCards-badge {
    background-color: #e6aafe !important;
    color: #d906d5 !important;
}

.summonActions-badge {
    background-color: #FED7AA !important;
    color: #D97706 !important;
}


