.slider-fit {
  padding: 0 16px;
}

.slider-col {
  align-self: center;
  margin-top: 10px;
}

.noUi-pips-horizontal:last-child .noUi-marker-large, .noUi-marker-sub {
  display: none;
}

.noUi-pips-horizontal {
  top: -55px !important;
}

.noUi-marker-normal {
  top: 40px !important;
}

.slider-row {
  height: 60px;
}

.slider-row > div {
    &:first-child:after {
      content: "min";
      position: relative;
      top: -53px;
      font-size: 0.75rem;
      background-color: #FFF;
      padding: 0 5px;
    }

    &:last-child:after {
      content: "max";
      position: relative;
      top: -53px;
      font-size: 0.75rem;
      background-color: #FFF;
      padding: 0 5px;
    }
}