@import "buttons";
@import "skeleton";
@import "modal";
@import "table";
@import "slider";

.text-pre {
  white-space: pre;
}

.remove-background {
  mix-blend-mode: multiply;
}

.vertical-middle {
  vertical-align: middle;
}

.vertical-txt-bottom {
  vertical-align: text-bottom;
}

.badge p {
  font-weight: 600;
}

.h-0 {
  height: 1.1em !important;
}