.validation {
    transition: all 1s ease-out;
    margin-bottom: 0;
}

.validation.alert-success {
    border-radius: 5px;
    padding: 0 1rem;
    height: 10px;
}

.alert-collapsed {
    transition: all 1s ease-out;
}